
Todo:
  ✔ Fix player facing right when jumping @done(20-11-16 23:33)
  ✔ Fix the enemy walking @done(20-11-17 18:54)
  ✔ Fix the shuriken aiming (which side) @done(20-11-16 23:34)
  ✔ Refactor code to avoid repeated code at main.py lines 24-108 @done(20-11-17 13:25)
  ✔ Move all numbers to consts.py @done(20-11-20 14:44)
  ✔ Modify background.py to receive image as parameter from consts.py @done(20-11-18 21:51)
  ✔ Create a colors dict under consts.py to store color and their rgb as a tuple @done(20-11-18 14:02)
  ✔ Fix enemy "following" you and not sticking to its path @done(20-11-18 21:49)
  ✔ fix a bug where the enemy exits the background image @done(20-11-20 14:44)
  ✔ Raw numbers in shuriken.py @done(20-11-21 17:59)
  ✔ Shurikens disappearing when out of current screen (even though they should hit the enemy that is currently not visible) @done(20-11-22 19:13)
  ✔ When enemy is facing left, the shurikens hitting him from behind vanish a little too soon. @done(20-11-23 22:39)
  ✔ Enemies out of screen @done(20-11-22 15:06)
  ✔ Transition to 60 FPS - Game kinda slow (buttons not registering quick enough) @done(20-11-23 22:39)
  ✔ Fix coin pickup collision function @done(20-11-24 14:44)
  ✔ Fix enemy health-bar position @done(20-11-24 14:59)
  ✔ Coin position @done(20-11-24 15:27)
  ✔ Enemy path - change to shade @done(20-11-24 22:35)
  ✔ Enemies going out of borders @done(20-11-24 22:35)
  ✔ Escape when on first screen - starts the game @done(20-11-25 01:54)
  ✔ There is no track of shurikens owned by player (create an attribute inside player.py) @done(20-11-25 15:39)
  ✔ Add broken shuriken images for rest of shurikens @done(20-11-26 18:30)
  ✔ Bug - when having enough coins, the shurikens buy buttons are still disabled @done(20-11-26 12:52)
  ✔ Player points to spend is not a function of it's current level (only adds when level up) @done(20-11-28 02:21)
  ✔ Confirm button is active even when there is no change. @done(20-11-28 02:21)
  ✔ Can be hit by many enemies at the same time @done(20-11-28 02:27)
  ✔ Can hit many enemies at the same time if they're closer together (without group damage) @done(20-11-28 02:29)
  ✔ Enemy can't reach 0 hp, he's a maniac @done(20-11-28 15:24)
  ☐ Player stats blit on top of each other
  ✔ Images too small at shop menu. @done(20-11-28 15:37)