
Ideas for the game:
  ✔ different shurikens @done(20-11-26 00:30)
  ✔ health bar @done(20-11-18 14:02)
  ✔ A shop to "buy" new weapons, power-ups, maps, etc... @done(20-11-28 02:47)
  ✔ power-ups (speed, strength, etc...) @done(20-11-28 02:47)
  ✔ A main menu @done(20-11-24 01:59)
  ✔ Sounds @done(20-11-24 01:59) 
  ✔ rounds @done(20-12-04 16:54)
  ☐ different backgrounds
  ☐ boss fights
  ☐ different enemy types
  ☐ Different keys to shoot different shurikens (maybe more powerful ones with a countdown)
  ☐ Background music
