
Ideas for the game:
  ☐ different backgrounds
  ✔ different shurikens @done(20-11-26 00:30)
  ✔ health bar @done(20-11-18 14:02)
  ☐ rounds
  ☐ boss fights
  ☐ different enemy types
  ✔ power-ups (speed, strength, etc...) @done(20-11-28 02:47)
  ☐ Different keys to shoot different shurikens (maybe more powerful ones with a countdown)
  ✔ A shop to "buy" new weapons, power-ups, maps, etc... @done(20-11-28 02:47)
  ✔ A main menu @done(20-11-24 01:59)
  ☐ Background music
  ✔ Sounds @done(20-11-24 01:59)