Todo:
  ✔ Display the player's health near his health bar (in numbers) @done(20-11-18 23:30)
  ✔ When player is hit, make him transparent for sometime - changing the player image's opacity @done(20-11-20 15:01)
  ✔ Fix shuriken to bounce on floor until disappearing @done(20-11-23 22:39)
  ✔ Shuriken spinning @done(20-11-23 23:06)
  ✔ Create shade for shuriken (floor) @done(20-11-24 22:36)
  ✔ Draw by shade instead of by height @done(20-11-24 22:36)
  ✔ Fix shuriken hit and path @done(20-11-24 23:53)
  ✔ Spawn enemies at end of map, make them follow you. @done(20-11-24 23:53)
  ✔ Coin pickup animation @done(20-11-25 15:42)
  ✔ Main menu from escape button -> pauses the game @done(20-11-24 23:54)
  ✔ Save button @done(20-11-28 02:47)
  ✔ Write stats to file @done(20-11-25 01:55)
  ✔ Coin pickup sound @done(20-11-24 12:27)
  ✔ Animation for hitting enemy @done(20-11-25 20:57)
  ✔ Player experience system (more exp = faster, stronger, shurikens faster) @done(20-11-26 00:27)
  ✔ Sounds: grandma, level up, player death, buying, save button,equip, coin pickup (silver, gold=many coins) @done(20-11-26 01:01)
  ✔ change the shuriken animations (near the buttons and the start screen title) according to the equipped shuriken @done(20-11-26 18:41)
  ✔ delete shuriken animation on shop buttons (buy and equip) @done(20-11-26 18:41)
  ✔ shuriken shop - spin the coin on the bottom right corner @done(20-11-26 18:41)
  ✔ Stats menu -> strength, throw speed, speed, max health, coin, exp, level, score -> make like an upgrade store, each level gives a point to 'spend' @done(20-11-26 19:33)
  ✔ cleaning the button class - duplicated code @done(20-11-27 19:49)
  ✔ Update current level on stat when staging @done(20-11-26 20:41)
  ✔ update player stats function (function of upgrades) @done(20-11-28 02:42)
  ✔ Make inventory tab, fix shop tab. @done(20-11-29 01:36)
  ✔ Finish player stats function - reload speed, max shurikens, shuriken durability @done(20-11-28 18:04)
  ✔ Save settings status @done(20-11-29 01:36)
  ✔ Load settings from saves @done(20-11-29 01:36)
  ✘ Back to game on escape from any menu @cancelled(20-11-28 18:31)
  ✔ Think about spawning pit (animation?) @done(20-11-29 01:36)
  ✔ Add ninja sound and animation to confirm @done(20-11-28 18:25)
  ✔ Health packs spawn. @done(20-11-29 18:12)
  ✔ Popup - save on exit (cancel save every 5 seconds) @done(20-11-29 18:53)
  ✔ Scroll bar (mouse input) @done(20-11-29 15:18)
  ✔ When losing hp, don't blit red @done(20-11-29 15:20)
  ✔ Make vertical energy bar @done(20-11-29 21:54)
  ✔ Option to set volume @done(20-12-01 15:01)
  ☐ arrow breaking animation
  ☐ Player hold shuriken in hand (blit shuriken image, behind the player -> half reveal)
  ☐ When player dies - Show dead on screen, popup main menu.
  ☐ Special attacks (shuriken rain, large shuriken with high durability, shuriken bomb, etc...)
  ☐ New enemy (long range)
  ☐ Rounds.
  ☐ Block functionality - with timeout
