Todo:
  ☐ figure out what to do if the player dies
  ✔ display the player's health near his health bar (in numbers) @done(20-11-18 23:30)
  ✔ When player is hit, make him transparent for sometime - changing the player image's opacity @done(20-11-20 15:01)
  ✔ Fix shuriken to bounce on floor until disappearing @done(20-11-23 22:39)
  ✔ Shuriken spinning @done(20-11-23 23:06)
  ✔ Create shade for shuriken (floor) @done(20-11-24 22:36)
  ✔ Draw by shade instead of by height @done(20-11-24 22:36)
  ✔ Fix shuriken hit and path @done(20-11-24 23:53)
  ✔ Spawn enemies at end of map, make them follow you. @done(20-11-24 23:53)
  ✔ Coin pickup animation @done(20-11-25 15:42)
  ✔ Main menu from escape button -> pauses the game @done(20-11-24 23:54)
  ✘ Save button @cancelled(20-11-25 01:55)
  ✔ Write stats to file @done(20-11-25 01:55)
  ✔ Coin pickup sound @done(20-11-24 12:27)
  ☐ Animation for hitting enemy
  ☐ Player experience system (more exp = faster, stronger, shurikens faster)