Todo:
  ☐ figure out what to do if the player dies
  ✔ display the player's health near his health bar (in numbers) @done(20-11-18 23:30)
  ✔ When player is hit, make him transparent for sometime - changing the player image's opacity @done(20-11-20 15:01)
  ✔ Fix shuriken to bounce on floor until disappearing @done(20-11-23 22:39)
  ✔ Shuriken spinning @done(20-11-23 23:06)
  ☐ Fix shuriken hit and path
  ☐ Spawn enemies at end of map, make them follow you.
  ☐ Coin animation
  ☐ Main menu from escape button -> pauses the game
  ☐ Save button
  ☐ Write stats to file
  ☐ Coin pickup sound
  ☐ Animation for hitting enemy
  ☐ Player experience system (more exp = faster, stronger, shurikens faster)